<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>React App</title>
	</head>
	<body>
		<div id="root"></div>
		<script src="./index.js"></script>
	</body>
</html>
